import { useEffect, useState } from 'react'
import Navbar from './componants/Navbar'
import { v4 as uuidv4 } from 'uuid';
 
function App() {
  const[todo,setTodo]=useState("")
  const[todos,setTodos]=useState([])

  useEffect(() => {
    let todoString=localStorage.getItem("todos")
    if(todoString){
        let todos=JSON.parse(localStorage.getItem("todos"))
    setTodos(todos)
    }
   
  }, [])
  
  
  const saveToLS=()=>{
    localStorage.setItem("todos",JSON.stringify(todos))
  }


  const handleEdit=(e,id)=>{
    let t= todos.filter(i=>i.id === id)
    setTodo(t[0].todo)
    let newTodos=todos.filter(item=>{
      return item.id!==id
    });
   setTodos(newTodos)
   saveToLS()
  }
  const handleDelete=(e,id)=>{
    let newTodos=todos.filter(item=>{
      return item.id!==id
    });
   
    setTodos(newTodos)
    saveToLS()
  }
  const handleAdd=()=>{
    setTodos([...todos,{id:uuidv4(),todo,isCompleted:false}])
    setTodo("")
    saveToLS()
  }
  const handleChange=(e)=>{

    setTodo(e.target.value)
  }
  const handleCheckbox = (e) => {
    let id =e.target.name;
    let index=todos.findIndex(item=>{
      return item.id === id;
    })
    let newTodos=[...todos];
    newTodos[index].isCompleted=!newTodos[index].isCompleted;
    setTodos(newTodos)
    saveToLS()
  }
  
  return (
   
    <> <div className="bg-custom-image bg-cover bg-center h-full w-full">
      <Navbar/>
        <div className="container max-w-3xl mx-auto my-5 rounded-xl p-5 bg-blue-50 min-h-[90vh]">
        
         <div className="addtodo ">
          <h2 className='text-lg font-bold'>Add your Todo</h2>
          <input onChange={handleChange} value={todo} type="text" className='w-10/12'/>
          <button onClick={handleAdd} className='bg-green-200 hover:bg-yellow-100 p-3 py-1 text-black rounded-md mx-2 font-bold'>Save</button>
         </div>
          <h2 className='text-lg font-bold'>Todos</h2>
            <div className="todos">
              {todos.length ===0 && <div className='m-5'>No Todo Available</div>}
              {todos.map(item=>{

              
              return <div key={item.id} className="todo flex w-10/12 justify-between my-3">
                <div className='flex gap-5'>
                <input name={item.id} onChange={handleCheckbox}type="checkbox"  value={item.isCompleted}  id="" />
                <div className={item.isCompleted?"line-through":""}>{item.todo}</div>

                </div>
                <div className="buttons flex">
                  <button onClick={(e)=>{handleEdit(e,item.id)}} className='bg-green-200 hover:bg-yellow-100 p-2 py-1 text-black rounded-md mx-2 font-bold'>Edit</button>
                  <button onClick={(e)=>{handleDelete(e,item.id)}} className='bg-green-200 hover:bg-yellow-100 p-2 py-1 text-black rounded-md mx-2 font-bold'>Delete</button>
                </div>
                </div>
        })}
         </div>
         </div>
      </div>
        
    </>
    
  )
}

export default App
